{
    "root": {
        "data": {
            "id": "cniwgietmdc0",
            "created": 1665471738870,
            "text": "ApiJs",
            "expandState": "expand"
        },
        "children": [
            {
                "data": {
                    "id": "cniwgm0e14w0",
                    "created": 1665471746705,
                    "text": "PaperJs",
                    "hyperlink": "http://paperjs.org/tutorials/",
                    "hyperlinkTitle": "",
                    "progress": 2
                },
                "children": []
            },
            {
                "data": {
                    "id": "cniwgv4denc0",
                    "created": 1665471766536,
                    "text": "WowJs",
                    "hyperlink": "https://wowjs.uk/",
                    "hyperlinkTitle": "",
                    "progress": 2
                },
                "children": []
            },
            {
                "data": {
                    "id": "cniwh4ise3c0",
                    "created": 1665471786999,
                    "text": "AnimeJs",
                    "hyperlink": "https://animejs.com/documentation/",
                    "hyperlinkTitle": "",
                    "progress": 3
                },
                "children": []
            },
            {
                "data": {
                    "id": "cniwipflld40",
                    "created": 1665471910883,
                    "text": "ThreeJs",
                    "progress": 2,
                    "hyperlink": "https://threejs.org/",
                    "hyperlinkTitle": ""
                },
                "children": []
            },
            {
                "data": {
                    "id": "cniwj93vt6g0",
                    "created": 1665471953710,
                    "text": "SplittingJs",
                    "hyperlink": "https://splitting.js.org/",
                    "hyperlinkTitle": "",
                    "progress": 2
                },
                "children": [
                    {
                        "data": {
                            "id": "cniwkhyk5mg0",
                            "created": 1665472051344,
                            "text": "Exemple",
                            "hyperlink": "https://codepen.io/jh3y/pen/gOeGmRN",
                            "hyperlinkTitle": "",
                            "progress": 1
                        },
                        "children": []
                    }
                ]
            }
        ]
    },
    "template": "default",
    "theme": "fresh-blue",
    "version": "1.4.43"
}