{
    "root": {
        "data": {
            "id": "cniwgietmdc0",
            "created": 1665471738870,
            "text": "ApiJs",
            "expandState": "expand"
        },
        "children": [
            {
                "data": {
                    "id": "cniwgm0e14w0",
                    "created": 1665471746705,
                    "text": "PaperJs",
                    "hyperlink": "http://paperjs.org/tutorials/",
                    "hyperlinkTitle": "",
                    "progress": 2
                },
                "children": []
            },
            {
                "data": {
                    "id": "cniwgv4denc0",
                    "created": 1665471766536,
                    "text": "WowJs",
                    "hyperlink": "https://wowjs.uk/",
                    "hyperlinkTitle": "",
                    "progress": 2
                },
                "children": []
            },
            {
                "data": {
                    "id": "cniwh4ise3c0",
                    "created": 1665471786999,
                    "text": "AnimeJs",
                    "hyperlink": "https://animejs.com/documentation/",
                    "hyperlinkTitle": "",
                    "progress": 8
                },
                "children": [
                    {
                        "data": {
                            "id": "cniwv0aqly00",
                            "created": 1665472874904,
                            "text": "Tuto",
                            "hyperlink": "https://www.bing.com/videos/search?q=motion+with+anime.js&&view=detail&mid=58CCCA29A8449AAF7C5C58CCCA29A8449AAF7C5C&&FORM=VRDGAR&ru=%2Fvideos%2Fsearch%3Fq%3Dmotion%2Bwith%2Banime.js%26FORM%3DHDRSC3",
                            "hyperlinkTitle": "",
                            "progress": 2
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cniwv6n5waw0",
                            "created": 1665472888716,
                            "text": "Outil SVG\n(Logo GC)",
                            "hyperlink": "https://codepen.io/GrCOTE7/pen/YzLRMdy",
                            "hyperlinkTitle": "",
                            "progress": 9
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cnlhqz206cg0",
                                    "created": 1665734921963,
                                    "text": "Inkscape"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cnixd2hqecg0",
                            "created": 1665474290235,
                            "text": "Prod"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cnixd4sicrk0",
                                    "created": 1665474295240,
                                    "text": "Logo GC",
                                    "note": "M 350 500 C 550 100 550 700 750 250 C 550 650 550 50 350 500 Z \n\nTop code:\n    <svg id=\"logo-gc-svg\" width=\"500\" height=\"250\">\n      <path stroke=\"black\" fill=\"red\" d=\"M 0 250 C 200 -150 200 450 500 0 C 200 400 200 -200 0 250 Z\"></path>\n    </svg>"
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "cniwipflld40",
                    "created": 1665471910883,
                    "text": "ThreeJs",
                    "progress": 2,
                    "hyperlink": "https://threejs.org/",
                    "hyperlinkTitle": ""
                },
                "children": []
            },
            {
                "data": {
                    "id": "cniwj93vt6g0",
                    "created": 1665471953710,
                    "text": "SplittingJs",
                    "hyperlink": "https://splitting.js.org/",
                    "hyperlinkTitle": "",
                    "progress": 2
                },
                "children": [
                    {
                        "data": {
                            "id": "cniy20sv6zk0",
                            "created": 1665476245659,
                            "text": "Exemples",
                            "expandState": "expand"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cniwkhyk5mg0",
                                    "created": 1665472051344,
                                    "text": "1",
                                    "hyperlink": "https://codepen.io/jh3y/pen/gOeGmRN",
                                    "hyperlinkTitle": "",
                                    "progress": 1
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cniy1ruv22g0",
                                    "created": 1665476226188,
                                    "text": "2",
                                    "hyperlink": "https://codepen.io/hexagoncircle/pen/oNvMLRQ",
                                    "hyperlinkTitle": "",
                                    "progress": 1
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "cniy3pcuncw0",
                    "created": 1665476377474,
                    "text": "RoughNotationJs",
                    "hyperlink": "https://roughnotation.com/",
                    "hyperlinkTitle": ""
                },
                "children": []
            },
            {
                "data": {
                    "id": "cnj12egkqsw0",
                    "created": 1665484738720,
                    "text": "FlowtimeJs",
                    "hyperlink": "https://marcolago.github.io/flowtime.js/#/section-2/page-6",
                    "hyperlinkTitle": ""
                },
                "children": []
            },
            {
                "data": {
                    "id": "cnj3pwjpza00",
                    "created": 1665492222688,
                    "text": "PureCSS"
                },
                "children": [
                    {
                        "data": {
                            "id": "cnj3pzkb9w80",
                            "created": 1665492229254,
                            "text": "EffetsSimples",
                            "hyperlink": "https://www.youtube.com/watch?v=rmKHEey19Js",
                            "hyperlinkTitle": "",
                            "font-weight": "bold",
                            "progress": 2
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "cnlhl3qz3600",
                    "created": 1665734461995,
                    "text": "Rellax",
                    "progress": 1
                },
                "children": []
            },
            {
                "data": {
                    "id": "cnlhqp2bxc80",
                    "created": 1665734900215,
                    "text": "PowerEffect",
                    "progress": 1
                },
                "children": []
            },
            {
                "data": {
                    "id": "cnlhsw8783k0",
                    "created": 1665735072536,
                    "text": "Locomotive (Scroll)",
                    "progress": 1
                },
                "children": []
            },
            {
                "data": {
                    "id": "cnlitg654eo0",
                    "created": 1665737937057,
                    "text": "TOOLS"
                },
                "children": [
                    {
                        "data": {
                            "id": "cnlithng00o0",
                            "created": 1665737940280,
                            "text": "https://swagger.io/tools/swagger-editor/",
                            "hyperlink": "https://swagger.io/tools/swagger-editor/",
                            "hyperlinkTitle": ""
                        },
                        "children": []
                    }
                ]
            }
        ]
    },
    "template": "default",
    "theme": "fresh-blue",
    "version": "1.4.43"
}